language: ruby
rvm:
  - 1.9.3
  - 2.0.0
before_script:
  - mv .travis.database.yml config/database.yml
  - bundle exec rake 'db:setup'
after_success:
  - if [ $TRAVIS_BRANCH == 'feature-17-deployment' && ! $TRAVIS_PULL_REQUEST ]; then bundle exec cap deploy; fi
env:
  global:
    # DEPLOYER_PASSWORD
    secure: aYlHjPbRR/15kjozhbccf3vpW2XUCdLh5/NLuVkte5+bhVngWgvrASj+Ty0G
            Z80eEgCfUtytSaPPp+wwwxlib8LVYF9ngpH2HhV8/NbxCE434rLGu3DCrUpe
            k9YKbvfboyelCwOuYuAIrqyY8Zg1MI9uKz/PnNV56IEVSCUv6hA=
